#coding:utf-8
"""
python 和 递推算法解决 一张大饼切N刀，最多切多少块的问题
经常有家长抱怨小学出这么难的题目。
一张大饼，切三刀，最多能切多少块。其实这个问题是考的圆形直线相交的问题。
看“递推算法” 是如何解决这一类问题的。

问题： 王小二 自夸刀工不错，有人放一张大的煎饼在面板上，问他：“饼不许离开面板，切100多最多能分成多少块”

解答： 切法是让2刀的直线都有交叉点，先找规律，另q(n)为切n刀的块数，
        q(1) = 1 + 1 =2
        q(2) = 1 + 1 + 2 = 4
        q(3) = 1 + 1 + 2 + 3 = 7
        q(4) = 1 + 1 + 2 + 3 + 4 = 11
        归纳一下， q(n) = q(n-1) + n
        q(0) = 1 一刀不切，还是一张大饼。

下面用 python 代码计算。
"""
kshu_list = [0]*100
kshu_list[0] = 1
for i in xrange(1,100):
    kshu_list[i] = kshu_list[i-1] + i

print '100刀后最多切%d块' % kshu_list[100]
